index: 34
listings:
  '1':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: COAL
    seller: solitude
    price: 1000000.0
    time: 1476823928
  '2':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: COAL
    seller: solitude
    price: 1000000.0
    time: 1476823931
  '3':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: COAL
    seller: solitude
    price: 1000000.0
    time: 1476823933
  '4':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: COAL
    seller: solitude
    price: 1000000.0
    time: 1476823938
  '5':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: COAL
    seller: solitude
    price: 1000000.0
    time: 1476823940
  '6':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: COAL
    seller: solitude
    price: 1000000.0
    time: 1476823942
  '11':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: EXTRAUTILITIES_GOLDEN_BAG
    seller: ultranium
    price: 55.0
    time: 1476824108
  '12':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: EXTRAUTILITIES_GOLDEN_BAG
    seller: ultranium
    price: 55.0
    time: 1476824113
  '13':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: EXTRAUTILITIES_GOLDEN_BAG
    seller: ultranium
    price: 55.0
    time: 1476824116
  '14':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: EXTRAUTILITIES_GOLDEN_BAG
    seller: ultranium
    price: 55.0
    time: 1476824122
  '15':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOOTBAGS_ITEMLOOTBAG
    seller: ultranium
    price: 10.0
    time: 1476841877
  '16':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOG
      amount: 64
    seller: ultranium
    price: 5.0
    time: 1476856065
  '17':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOG
      amount: 64
    seller: ultranium
    price: 5.0
    time: 1476856069
  '18':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOG
      amount: 64
    seller: ultranium
    price: 5.0
    time: 1476856074
  '19':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOG
      amount: 64
    seller: ultranium
    price: 5.0
    time: 1476856077
  '20':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOG
      amount: 64
    seller: ultranium
    price: 5.0
    time: 1476856079
  '21':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOG
      amount: 64
    seller: ultranium
    price: 5.0
    time: 1476856081
  '22':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOG
      amount: 64
    seller: ultranium
    price: 5.0
    time: 1476856152
  '23':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOG
      amount: 64
    seller: ultranium
    price: 5.0
    time: 1476856155
  '24':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOG
      amount: 64
    seller: ultranium
    price: 5.0
    time: 1476856157
  '25':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: LOG
      amount: 64
    seller: ultranium
    price: 5.0
    time: 1476856159
  '26':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: TCONSTRUCT_MATERIALS
      damage: 2
      amount: 64
    seller: ultranium
    price: 25.0
    time: 1476856229
  '27':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: TCONSTRUCT_MATERIALS
      damage: 2
      amount: 64
    seller: ultranium
    price: 25.0
    time: 1476856232
  '28':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: TCONSTRUCT_MATERIALS
      damage: 2
      amount: 64
    seller: ultranium
    price: 25.0
    time: 1476856233
  '29':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: TCONSTRUCT_MATERIALS
      damage: 2
      amount: 64
    seller: ultranium
    price: 25.0
    time: 1476856235
  '30':
    item:
      ==: org.bukkit.inventory.ItemStack
      type: TCONSTRUCT_MATERIALS
      damage: 2
      amount: 64
    seller: ultranium
    price: 25.0
    time: 1476856237
  '31':
    item:
      ==: org.bukkit.inventory.Item