biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6a7039 6a7039
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 507a32 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff 90814d 9e814d
biome 38 ffffff 90814d 9e814d
biome 39 ffffff 90814d 9e814d
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6a7039 6a7039
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 507a32 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff 90814d 9e814d
biome 166 ffffff 90814d 9e814d
biome 167 ffffff 90814d 9e814d
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 2 ff5a3f1c
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 5 4 ffa95b33
block 5 5 ff3d2712
block 6 * 6438561c
block 6 0 6b476625
block 6 1 53333a21
block 6 2 6b769654
block 6 3 55305612
block 6 4 4b727314
block 6 8 6b476625
block 6 9 53333a21
block 6 10 6b769654
block 6 11 55305612
block 6 12 4b727314
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd86417
block 11 * ffd86417
block 12 * ffdbd3a0
block 12 1 ffa95821
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff57431a
block 17 0 ff9a7d4d
block 17 1 ff685130
block 17 2 ffb8a679
block 17 3 ff997649
block 17 4 ff665131
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 8 ff665131
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 12 ff665131
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 18 * ff636363
block 18 1 ff223622
block 18 2 ff314021
block 18 3 ff828079
block 18 5 ff5b5b5b
block 18 7 ff828079
block 18 9 ff5b5b5b
block 18 11 ff828079
block 18 13 ff5b5b5b
block 18 15 ff828079
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ffaf7474
block 26 0 ff8e1616
block 26 1 ff8e1616
block 26 2 ff8e1616
block 26 3 ff8e1616
block 26 4 ff8e1616
block 26 5 ff8e1616
block 26 6 ff8e1616
block 26 7 ff8e1616
block 27 * ab9a6846
block 27 0 ab846c48
block 27 1 ab846c48
block 27 2 ab846c48
block 27 3 ab846c48
block 27 4 ab846c48
block 27 5 ab846c48
block 27 6 ab846c48
block 27 7 ab846c48
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 8ed69243
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * bf580ac0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 95 0 7bffffff
block 95 1 7bd87e32
block 95 2 7bb24bd8
block 95 3 7b6599d8
block 95 4 7be4e432
block 95 5 7b7ecb18
block 95 6 7bf17ea4
block 95 7 7b4b4b4b
block 95 8 7b999999
block 95 9 7b4b7e99
block 95 10 7b7e3eb2
block 95 11 7b324bb2
block 95 12 7b654b32
block 95 13 7b657e32
block 95 14 7b993232
block 95 15 7b181818
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 97 3 ff72776a
block 97 4 ff767676
block 97 5 ff767676
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 0 46cde1e5
block 102 1 46c26000
block 102 2 46aa2d9d
block 102 3 46789deb
block 102 4 46b8ae1e
block 102 5 463eb546
block 102 6 46b8799c
block 102 7 46444b4c
block 102 8 468b999b
block 102 9 46479c94
block 102 10 466d347a
block 102 11 46363c7a
block 102 12 466d3c1e
block 102 13 463c621b
block 102 14 469b2020
block 102 15 46191c1c
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * bf580ac0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 4 ffa95b33
block 125 5 ff3d2712
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 125 12 ffa95b33
block 125 13 ff3d2712
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 4 ffa95b33
block 126 5 ff3d2712
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 126 12 ffa95b33
block 126 13 ff3d2712
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ff9c9695
block 149 8 ffa59594
block 149 9 ffa59594
block 149 10 ffa59594
block 149 11 ffa59594
block 149 12 ffa59594
block 149 13 ffa59594
block 149 14 ffa59594
block 149 15 ffa59594
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b8d5146
block 157 0 9b685347
block 157 1 9b685347
block 157 2 9b685347
block 157 3 9b685347
block 157 4 9b685347
block 157 5 9b685347
block 157 6 9b685347
block 157 7 9b685347
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 0 7bffffff
block 160 1 7bd87e32
block 160 2 7bb24bd8
block 160 3 7b6599d8
block 160 4 7be4e432
block 160 5 7b7ecb18
block 160 6 7bf17ea4
block 160 7 7b4b4b4b
block 160 8 7b999999
block 160 9 7b4b7e99
block 160 10 7b7e3eb2
block 160 11 7b324bb2
block 160 12 7b654b32
block 160 13 7b657e32
block 160 14 7b993232
block 160 15 7b181818
block 161 * ff1b4609
block 162 * ff696359
block 162 0 ff9a5b40
block 162 1 ff4e3e29
block 162 2 ff9a5b40
block 162 3 ff4e3e29
block 162 5 ff342817
block 162 7 ff342817
block 162 9 ff342817
block 162 11 ff342817
block 162 13 ff342817
block 162 15 ff342817
block 163 * ffa95b33
block 164 * ff3d2712
block 165 0 ff8f7e6e
block 165 1 ff83888b
block 165 2 ff888c8d
block 165 3 ff7c7e86
block 165 4 ff8a8983
block 165 5 ff72868f
block 165 6 ff7b898e
block 166 0 feca7a23
block 166 1 fe8aa5b6
block 166 2 ffa9c2c8
block 166 3 ff6d789a
block 166 4 ffd0c99b
block 166 5 ff89cde8
block 166 6 ff6a9bb8
block 166 7 ffd0c15d
block 166 8 ff949c99
block 166 9 ffcd8e44
block 166 10 ffca5923
block 166 11 fee9e59e
block 166 12 ff297475
block 167 * d97d0404
block 168 * ccfbc401
block 169 * d9083d3d
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa5c2f5
block 175 * 33416d2b
block 175 1 568e9484
block 175 2 8a7a7a7a
block 175 3 9e7b7b7b
block 175 4 b9454003
block 175 5 9336583b
block 176 * ddfead33
block 177 * e522bef9
block 178 * e63d0073
block 179 * ccb1b1b1
block 180 * ff333333
block 181 * ff909090
block 182 * ff776e6a
block 183 * ff83807e
block 185 * ff3d5a45
block 185 1 ff375e3e
block 185 2 ff5a746e
block 185 3 ff4c7d64
block 186 * 19283d2e
block 187 * ff333030
block 188 * ff2a2516
block 189 * ff877272
block 189 0 ff8f8181
block 189 1 ff8f8181
block 189 2 ff8f8181
block 190 * a197762b
block 191 0 ff7a7a7a
block 191 1 ff1f2a2b
block 191 2 ff151515
block 191 3 ffabd0f9
block 191 4 ff7a7a7a
block 191 5 87eaeaea
block 191 6 ff7d7c7b
block 191 7 ff787878
block 191 8 ff826b37
block 191 9 ffdbdbb7
block 191 10 ff7b7b7b
block 191 11 ff384132
block 191 12 ff1c4740
block 192 0 3bd7eaed
block 192 1 67d7eaed
block 192 2 63d7eaed
block 192 3 73d4eaed
block 192 4 6ff3dd45
block 192 5 7b332947
block 192 6 5fd9eff3
block 192 7 53e4ce68
block 192 8 5fffaed3
block 192 9 7fd7ecef
block 192 10 871e1e1e
block 193 * ff9b1d42
block 194 * ff303030
block 196 0 ffc4c4c5
block 196 1 ff9c6230
block 196 2 ff86439f
block 196 3 ff54759f
block 196 4 ffa9a934
block 196 5 ff60921e
block 196 6 ffb26781
block 196 7 ff3a3a3a
block 196 8 ff757576
block 196 9 ff3f6071
block 196 10 ff603783
block 196 11 ff2c3d81
block 196 12 ff4b3a29
block 196 13 ff4c5d2c
block 196 14 ff6d2b2b
block 196 15 ff131313
block 197 0 ffd4d4d5
block 197 1 ffa96a34
block 197 2 ff9149ac
block 197 3 ff5b7fac
block 197 4 ffb6b638
block 197 5 ff689e20
block 197 6 ffc0708b
block 197 7 ff3f3f3f
block 197 8 ff7f7f7f
block 197 9 ff44687a
block 197 10 ff683b8e
block 197 11 ff30428b
block 197 12 ff513f2d
block 197 13 ff53652f
block 197 14 ff762e2e
block 197 15 ff141414
block 198 0 ff929293
block 198 1 ff744924
block 198 2 ff643277
block 198 3 ff3e5777
block 198 4 ff7d7d27
block 198 5 ff486d16
block 198 6 ff844d60
block 198 7 ff2b2b2b
block 198 8 ff575758
block 198 9 ff2e4854
block 198 10 ff482962
block 198 11 ff212d60
block 198 12 ff382b1f
block 198 13 ff394520
block 198 14 ff512020
block 198 15 ff0e0e0e
block 199 0 ffd1d1d2
block 199 1 ffa76833
block 199 2 ff8f48aa
block 199 3 ff5a7daa
block 199 4 ffb4b438
block 199 5 ff679c20
block 199 6 ffbe6e89
block 199 7 ff3e3e3e
block 199 8 ff7d7d7e
block 199 9 ff436779
block 199 10 ff673b8c
block 199 11 ff2f4189
block 199 12 ff503e2c
block 199 13 ff51632e
block 199 14 ff742d2e
block 199 15 ff141414
block 200 0 ffededee
block 200 1 ffbd763a
block 200 2 ffa251c1
block 200 3 ff668ec1
block 200 4 ffcccc3f
block 200 5 ff75b124
block 200 6 ffd77d9b
block 200 7 ff464646
block 200 8 ff8e8e8e
block 200 9 ff4c7589
block 200 10 ff75429e
block 200 11 ff354a9b
block 200 12 ff5b4632
block 200 13 ff5c7135
block 200 14 ff833434
block 200 15 ff171717
block 201 0 ff717172
block 201 1 ff5a381c
block 201 2 ff4d265c
block 201 3 ff30435c
block 201 4 ff61611e
block 201 5 ff375411
block 201 6 ff663b4a
block 201 7 ff212121
block 201 8 ff434344
block 201 9 ff243741
block 201 10 ff371f4c
block 201 11 ff19234a
block 201 12 ff2b2118
block 201 13 ff2c3619
block 201 14 ff3e1819
block 201 15 ff0b0b0b
block 202 0 ff6a6a6b
block 202 1 ff54351a
block 202 2 ff482456
block 202 3 ff2d3f56
block 202 4 ff5b5b1c
block 202 5 ff344f10
block 202 6 ff603846
block 202 7 ff1f1f1f
block 202 8 ff3f3f40
block 202 9 ff22343d
block 202 10 ff341d47
block 202 11 ff182146
block 202 12 ff281f16
block 202 13 ff293217
block 202 14 ff3b1717
block 202 15 ff0a0a0a
block 203 0 ffaaaaab
block 203 1 ff88552a
block 203 2 ff743a8a
block 203 3 ff49668a
block 203 4 ff92922d
block 203 5 ff547f1a
block 203 6 ff9a5a6f
block 203 7 ff323232
block 203 8 ff666666
block 203 9 ff365462
block 203 10 ff543072
block 203 11 ff26356f
block 203 12 ff413224
block 203 13 ff425126
block 203 14 ff5e2525
block 203 15 ff101010
block 204 0 ffb3b3b4
block 204 1 ff8f592c
block 204 2 ff7a3d92
block 204 3 ff4d6b92
block 204 4 ff9a9a30
block 204 5 ff58861b
block 204 6 ffa25e75
block 204 7 ff353535
block 204 8 ff6b6b6c
block 204 9 ff395867
block 204 10 ff583278
block 204 11 ff283875
block 204 12 ff443526
block 204 13 ff465528
block 204 14 ff632727
block 204 15 ff111111
block 205 0 ff6f6f70
block 205 1 ff58371b
block 205 2 ff4c265a
block 205 3 ff2f425a
block 205 4 ff5f5f1d
block 205 5 ff365311
block 205 6 ff643a49
block 205 7 ff212121
block 205 8 ff424243
block 205 9 ff233640
block 205 10 ff361f4a
block 205 11 ff192249
block 205 12 ff2a2117
block 205 13 ff2b3519
block 205 14 ff3d1818
block 205 15 ff0a0a0a
block 206 0 ff202021
block 206 1 ff191008
block 206 2 ff150b1a
block 206 3 ff0d131a
block 206 4 ff1b1b08
block 206 5 ff0f1705
block 206 6 ff1d1015
block 206 7 ff090909
block 206 8 ff131313
block 206 9 ff0a0f13
block 206 10 ff0f0916
block 206 11 ff070a15
block 206 12 ff0c0906
block 206 13 ff0c0f07
block 206 14 ff110707
block 206 15 ff030303
block 207 0 ff5f5f60
block 207 1 ff4c2f17
block 207 2 ff41204d
block 207 3 ff28394d
block 207 4 ff515119
block 207 5 ff2e470e
block 207 6 ff56323e
block 207 7 ff1c1c1c
block 207 8 ff393939
block 207 9 ff1e2e37
block 207 10 ff2e1a40
block 207 11 ff151d3e
block 207 12 ff241c14
block 207 13 ff252d15
block 207 14 ff341415
block 207 15 ff090909
block 208 0 ff1f1f20
block 208 1 ff180f07
block 208 2 ff150a19
block 208 3 ff0d1219
block 208 4 ff1a1a08
block 208 5 ff0f1704
block 208 6 ff1c1014
block 208 7 ff090909
block 208 8 ff121213
block 208 9 ff090f12
block 208 10 ff0f0815
block 208 11 ff070914
block 208 12 ff0b0906
block 208 13 ff0c0e07
block 208 14 ff110607
block 208 15 ff030303
block 209 0 ff626262
block 209 1 ff505051
block 209 2 ff3a3a3a
block 209 3 ff2b2b2c
block 209 4 ff1e1e1f
block 209 5 ff131313
block 209 6 ff080809
block 209 7 ff020203
block 209 8 ff6a4c35
block 209 9 ff573e2c
block 209 10 ff3f2d20
block 209 11 ff2f2218
block 209 12 ff646261
block 209 13 ff535150
block 209 14 ffaea77f
block 209 15 ff8f8a69
block 210 * ff9d968b
block 211 * ff828282
block 211 1 ff977b47
block 211 6 ff8d733f
block 211 7 ff876f40
block 211 8 ff977b47
block 211 9 ff977b47
block 211 10 ff977b47
block 211 11 ff977b47
block 212 0 ffffffff
block 212 1 ffff7f00
block 212 2 ffff00ff
block 212 3 ff007fd8
block 212 4 ffffff00
block 212 5 ff00ff00
block 212 6 ffff99a5
block 212 7 ff7f7f7f
block 212 8 ffcccccc
block 212 9 ff00ffff
block 212 10 ffb233ff
block 212 11 ff0000ff
block 212 12 ff7f3300
block 212 13 ff009900
block 212 14 ffff0000
block 212 15 ff000000
block 213 * ff3e593f
block 214 * ff087c1f
block 215 * ffaeaeae
block 215 1 ffacacac
block 216 * ef191010
block 216 1 c3272727
block 216 6 ef161720
block 216 7 c3272727
block 216 8 ef161720
block 216 9 ef161720
block 216 10 ef161720
block 216 11 ef161720
block 216 12 ff1b1913
block 216 13 ff241f0c
block 216 14 ff1b1913
block 216 15 ff1b1913
block 217 * ef161e20
block 217 0 ef101810
block 217 1 c3272727
block 217 2 ef101810
block 217 3 ef101810
block 217 4 ef101810
block 217 5 ef101810
block 217 7 c3272727
block 217 12 ff1b1913
block 217 13 ff1b1913
block 217 14 ff1b1913
block 217 15 ff1b1913
block 218 * 6f3d3d3d
block 219 * 6f3d3d3d
block 220 * ff361036
block 221 * c3525252
block 222 * ffe1e1e1
block 222 0 ffdbdbdb
block 222 6 ffdbdbdb
block 222 12 ffdbdbdb
block 223 * ff272e31
block 224 * ff1e2a2b
block 224 1 ff21332d
block 225 * 2f2f3f3a
block 226 * 740d4239
block 226 0 0d0c2f29
block 226 1 1c0c302a
block 226 2 240b2e28
block 226 3 390a2c27
block 226 4 540b2d28
block 226 5 5b0c312b
block 226 6 620d352e
block 227 * ff8e6363
block 228 * 0fffac00
block 229 * ffd8d8d8
block 229 1 ff535353
block 230 0 df514e49
block 230 1 df18136e
block 230 2 e068080f
block 230 3 e018473f
block 230 4 e06b1b0d
block 230 5 e0b8b8b8
block 230 6 e036136b
block 230 7 e04580b5
block 230 8 df853e2b
block 230 9 e0b72a37
block 230 10 e03f345a
block 230 11 e063685e
block 231 0 ff4c4a45
block 231 1 ff161368
block 231 2 ff62080f
block 231 3 ff153f38
block 231 4 ff691b0d
block 231 5 ffbbbbbb
block 231 6 ff331366
block 231 7 ff3177b6
block 231 8 ff853c28
block 231 9 ffb42332
block 231 10 ff39305c
block 231 11 ff676c63
block 232 0 ff4b4a47
block 232 1 ff1a1859
block 232 2 ff5d0e10
block 232 3 ff193a31
block 232 4 ff5f1f10
block 232 5 ffa1a09d
block 232 6 ff311757
block 232 7 ff2f6496
block 232 8 ff803d27
block 232 9 ff9b252e
block 232 10 ff3a3149
block 232 11 ff666a5d
block 233 * ff272727
block 234 * 83d1f7fe
block 234 1 72d8f8fe
block 234 2 b7181414
block 234 4 72d8f8fe
block 234 5 b7181414
block 234 7 72d8f8fe
block 234 8 b7181414
block 234 10 72d8f8fe
block 234 11 b7181414
block 234 13 72d8f8fe
block 234 14 b7181414
block 235 * ff9c7f4e
block 237 0 ffd0d0d0
block 237 1 ffc55800
block 237 2 ffad298f
block 237 3 ff7a91d6
block 237 4 ffbca11b
block 237 5 ff3fa840
block 237 6 ffbc708e
block 237 7 ff454545
block 237 8 ff8d8d8d
block 237 9 ff499086
block 237 10 ff6f306f
block 237 11 ff37376f
block 237 12 ff6f371b
block 237 13 ff3d5b19
block 237 14 ff9e1d1d
block 237 15 ff1a1a1a
block 238 0 ffb6b6b6
block 238 1 ff736464
block 239 * ffb6b6b6
block 239 0 ff969393
block 239 1 ffacacac
block 239 6 ff818181
block 239 8 ff9b9b9b
block 239 10 ffa0968e
block 239 14 ffb5aca2
block 240 * ffb6b6b6
block 240 1 ff867e6f
block 240 2 ffb5a9a3
block 240 3 ffb3cacb
block 240 4 ff666167
block 240 5 ff919191
block 240 7 ffcdcdcd
block 240 9 ff595f63
block 240 10 ff7b7380
block 240 11 ff919191
block 240 12 ff9d9c9f
block 240 14 ffad9889
block 240 15 ff806f86
block 241 * ffb6b6b6
block 241 0 ffb69898
block 241 1 ff919191
block 241 2 ffa1a1a1
block 241 4 ff856555
block 241 6 ff979e93
block 241 9 ff969596
block 241 10 ffa9a6ac
block 241 11 ffa1a3a5
block 242 * b75a4d4d
block 243 * 4e6a645b
block 244 * 7e5b5b52
block 245 * ff736464
block 246 * b380655e
block 247 * b3795951
block 248 * b368656b
block 249 * b35e5f67
block 250 * 604c5521
block 251 * ff654a21
block 251 0 ff9f8e69
block 251 1 ff9f8e69
block 251 2 ff9f8e69
block 251 3 ff9f8e69
block 252 0 ff0e4c01
block 252 1 ff613b29
block 252 4 ff0e4c01
block 252 5 ff1b2903
block 252 8 ff0e4c01
block 252 9 ff1b2903
block 252 12 ff0e4c01
block 252 13 ff1b2903
block 253 0 80e1e1e1
block 253 1 80d56000
block 253 2 80bb2d9b
block 253 3 80849de7
block 253 4 80cbae1e
block 253 5 8044b545
block 253 6 80cb799a
block 253 7 804b4b4b
block 253 8 80999999
block 253 9 804f9c91
block 253 10 80783478
block 253 11 803c3c78
block 253 12 80783c1e
block 253 13 8042621b
block 253 14 80ab2020
block 253 15 801c1c1c
block 254 0 80e1e1e1
block 254 1 80d56000
block 254 2 80bb2d9b
block 254 3 80849de7
block 254 4 80cbae1e
block 254 5 8044b545
block 254 6 80cb799a
block 254 7 804b4b4b
block 254 8 80999999
block 254 9 804f9c91
block 254 10 80783478
block 254 11 803c3c78
block 254 12 80783c1e
block 254 13 8042621b
block 254 14 80ab2020
block 254 15 801c1c1c
block 255 * ff959391
block 255 1 ff94928f
block 255 2 ffa69f92
block 255 3 ff94928f
block 255 4 ffa69f92
block 409 * ffcdccca
block 410 * ff90604b
block 410 0 ab6c98e3
block 410 1 ffe8e0c2
block 410 2 ff3155a7
block 410 3 ff14121b
block 410 4 ffacacac
block 410 5 ffe2eeee
block 410 6 ae729bee
block 410 7 ffeae2c0
block 410 8 ff3358a9
block 410 9 ff16141c
block 410 10 ffadadab
block 410 11 ffe5f1f1
block 410 12 ffe0826b
block 410 13 ff74401e
block 411 0 ff131212
block 411 1 ffbcbbb6
block 411 2 ff161515
block 411 3 ffbebdb8
block 411 4 ff100f0f
block 411 5 ffa7a6a2
block 411 6 ff121111
block 411 7 ffa09e9a
block 411 8 ff1a1716
block 411 9 ffbfbbb5
block 411 10 ff141313
block 411 11 ffbebdb8
block 412 * ff265f0c
block 413 * ff5c3d06
block 414 * ffa86e00
block 416 * ebc4c4c4
block 423 * f301030c
block 424 * f85b3200
block 425 * f04f7110
block 426 * e8412d51
block 427 * f8a9755e
block 428 * f7f6a395
block 429 * ff663e16
block 430 * f8b49976
block 431 * ffb1b1b1
block 432 * ff14121d
block 432 4 ff677967
block 432 5 ff677967
block 432 6 ff677967
block 432 7 ff677967
block 432 12 ff677967
block 432 13 ff677967
block 432 14 ff677967
block 432 15 ff677967
block 433 * ff947848
block 434 * ff947848
block 435 * ff7d663c
block 436 * ff9b7d4b
block 437 * ff7c7c7c
block 438 * ff7c7c7c
block 439 * ff4d4d4d
block 440 * ff8a8a8a
block 441 * ffa4a4a4
block 442 * ffa4a4a4
block 443 * ff646464
block 444 * ffb6b6b6
block 445 * ff57c0ba
block 446 * ff57c0ba
block 447 * ff3c7d79
block 448 * ff5fd3cd
block 449 0 ffc4a951
block 449 1 ffbb3236
block 450 * ff8b8b8b
block 451 * ff5c5651
block 452 * ff3d84a4
block 453 * ff225a8c
block 454 * ff123563
block 455 * ff091d3c
block 456 * ff694f2f
block 456 0 ff9f814f
block 456 2 ffc5b57c
block 456 3 ff9d714e
block 456 4 ffab5c33
block 456 5 ff3e2812
block 456 6 ff9f814f
block 456 8 ffc5b57c
block 456 9 ff9d714e
block 456 10 ffab5c33
block 456 11 ff3e2812
block 456 12 ff9f814f
block 456 14 ffc5b57c
block 456 15 ff9d714e
block 457 * ff694f2f
block 457 0 ff9f814f
block 457 2 ffc5b57c
block 457 3 ff9d714e
block 457 4 ffab5c33
block 457 5 ff3e2812
block 457 6 ff9f814f
block 457 8 ffc5b57c
block 457 9 ff9d714e
block 457 10 ffab5c33
block 457 11 ff3e2812
block 457 12 ff9f814f
block 457 14 ffc5b57c
block 457 15 ff9d714e
block 458 * ff966b4a
block 458 0 ff987b4c
block 458 1 ff644b2d
block 458 2 ffc0b078
block 458 4 ffa65a31
block 458 5 ff3b2611
block 458 6 ff987b4c
block 458 7 ff644b2d
block 458 8 ffc0b078
block 458 10 ffa65a31
block 458 11 ff3b2611
block 458 12 ff987b4c
block 458 13 ff644b2d
block 458 14 ffc0b078
block 459 * ff966b4a
block 459 0 ff987b4c
block 459 1 ff644b2d
block 459 2 ffc0b078
block 459 4 ffa65a31
block 459 5 ff3b2611
block 459 6 ff987b4c
block 459 7 ff644b2d
block 459 8 ffc0b078
block 459 10 ffa65a31
block 459 11 ff3b2611
block 459 12 ff987b4c
block 459 13 ff644b2d
block 459 14 ffc0b078
block 460 * ff818181
block 461 * b76c5032
block 462 * b75f5a32
block 463 * b75c433a
block 464 * ff878784
block 465 * ff687d8f
block 465 0 ff2e70bd
block 466 * 514f5667
block 467 0 bf6a436c
block 467 1 bf585a5f
block 467 2 bf6d6d65
block 467 3 bf827c52
block 467 4 bf445c55
block 468 * 514f5667
block 469 * 514f5667
block 470 0 ff702e88
block 470 1 ff536477
block 470 2 ff6f6c72
block 470 3 ff4c5170
block 470 4 ff26484d
block 471 * bf212121
block 472 * 514f5667
block 473 0 db777875
block 473 1 db777875
block 473 2 db777875
block 473 3 db777875
block 473 4 bf585a5f
block 473 5 bf827c52
block 473 6 bf827c52
block 473 7 bf212121
block 473 8 bf212121
block 473 9 635a5c5c
block 474 * 514f5667
block 475 0 ffdddddd
block 475 1 ffdb7d3e
block 475 2 ffb350bc
block 475 3 ff6a8ac9
block 475 4 ffb1a627
block 475 5 ff41ae38
block 475 6 ffd08499
block 475 7 ff404040
block 475 8 ff9aa1a1
block 475 9 ff2e6e89
block 475 10 ff7e3db5
block 475 11 ff2e388d
block 475 12 ff4f321f
block 475 13 ff35461b
block 475 14 ff963430
block 475 15 ff191616
block 476 0 ffa139b6
block 476 1 ff76b639
block 476 2 ffb64e39
block 476 9 ff377203
block 476 10 ff691d01
block 1923 * ff000000
block 1924 * ff000000
block 1926 * ff000000
block 1962 * ff000000
block 2164 * ff000000
block 2177 * ff000000
block 2200 * ff000000
block 2204 * ff000000
block 3257 * ff000000
block 3258 * ff000000
block 3259 * ff000000
block 3272 * ff000000
block 3278 * ff000000
