== Installation de Millénaire pour serveur ==

Millénaire pour serveurs ne marche qu'avec un serveur standard (et pas Bukkit).

Tous vos utilisateurs devront avoir Millénaire installé pour pouvoir se connecter à votre serveur. Vérifiez qu'ils seront et voudront bien installer Millénaire avant de le faire vous-même.

Instructions:
- Installer Forge pour server depuis http://minecraftforge.net/forum/index.php/board,3.0.html
- Mettre les dossiers millenaire-jar, millenaire et millenaire-custom à l'intérieur de /mods (créez le dossier si nécessaire)